{
  "name": "@watchtower/dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint src --deny-warnings",
    "preview": "vite preview",
    "test": "vitest run",
    "perf:map": "node scripts/perf-map.mjs http://localhost:4173/map",
    "capture": "node scripts/capture.mjs http://localhost:4173",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@deck.gl/core": "^9.4.0",
    "@deck.gl/extensions": "^9.4.0",
    "@deck.gl/layers": "^9.4.0",
    "@deck.gl/mapbox": "^9.4.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@tanstack/react-router": "^1.170.41",
    "lucide-react": "^1.52.0",
    "maplibre-gl": "^6.12.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}
